<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuJ-v9-4ob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Strip Table View Controller-->
        <scene sceneID="pdc-hu-qEA">
            <objects>
                <tableViewController id="pGl-TG-oZp" customClass="TestStripTableViewController" customModule="Hot_Tub_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f3X-wG-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testStripCell" textLabel="Z0e-mr-kaf" detailTextLabel="wbP-ru-VYl" style="IBUITableViewCellStyleValue1" id="YH6-T9-NqL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH6-T9-NqL" id="XEY-C4-Bmz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0e-mr-kaf">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbP-ru-VYl">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3aA-vS-Zli" kind="show" identifier="showTestStripSegue" id="ctk-Re-a6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGl-TG-oZp" id="0hf-Yc-Hjd"/>
                            <outlet property="delegate" destination="pGl-TG-oZp" id="Lah-9A-cOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Po6-3X-8vK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vxO-VK-FaB">
                            <connections>
                                <segue destination="URb-Ts-uLO" kind="show" identifier="addTestStripSegue" id="lxN-QM-Udx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ic-80-nK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Test Strip View Controller-->
        <scene sceneID="Oed-40-BuX">
            <objects>
                <viewController id="3aA-vS-Zli" customClass="TestStripViewController" customModule="Hot_Tub_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPS-av-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-0L-xbw">
                                <rect key="frame" x="173" y="305" width="68" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bromine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-c5-vkd">
                                        <rect key="frame" x="2.5" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkalinity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-jp-Vh1">
                                        <rect key="frame" x="0.0" y="66.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-Hh-T1d">
                                        <rect key="frame" x="23" y="133" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-yF-Qvq">
                                        <rect key="frame" x="3.5" y="199.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Rh-pcV" userLabel="Date">
                                        <rect key="frame" x="16" y="266" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhH-bP-9bH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcU-0L-xbw" firstAttribute="centerX" secondItem="sPS-av-a0S" secondAttribute="centerX" id="aYj-69-JYZ"/>
                            <constraint firstItem="xcU-0L-xbw" firstAttribute="centerY" secondItem="sPS-av-a0S" secondAttribute="centerY" id="oUd-gg-sdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuL-oF-KOj"/>
                    <connections>
                        <outlet property="alkalinityLabel" destination="TLC-jp-Vh1" id="kfd-dA-Jm4"/>
                        <outlet property="bromineLabel" destination="FL2-c5-vkd" id="VcQ-VI-poV"/>
                        <outlet property="calciumLabel" destination="Hcg-yF-Qvq" id="Iul-2P-UVK"/>
                        <outlet property="dateLabel" destination="ffh-Rh-pcV" id="iuI-VN-A00"/>
                        <outlet property="phLabel" destination="Fhk-Hh-T1d" id="dN2-6t-ycH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM9-tu-ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YZ-VN-uAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuJ-v9-4ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXH-Hx-O0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGl-TG-oZp" kind="relationship" relationship="rootViewController" id="wfH-04-SSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLj-19-ELW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="71.651785714285708"/>
        </scene>
        <!--Add Test Strip View Controller-->
        <scene sceneID="luV-gI-wdH">
            <objects>
                <viewController id="URb-Ts-uLO" customClass="AddTestStripViewController" customModule="Hot_Tub_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLO-gQ-AcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-rg-b1c">
                                <rect key="frame" x="75.5" y="196" width="263" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-nK-c0D">
                                        <rect key="frame" x="9.5" y="0.0" width="244" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bromine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-VL-unJ">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fds-0y-CRR">
                                                <rect key="frame" x="0.0" y="20.5" width="244" height="32"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="1"/>
                                                    <segment title="3"/>
                                                    <segment title="5"/>
                                                    <segment title="10"/>
                                                    <segment title="20"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbr" translatesAutoresizingMaskIntoConstraints="NO" id="iax-dU-Iqm">
                                                <rect key="frame" x="0.0" y="51.5" width="244" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-ZX-uBP">
                                        <rect key="frame" x="0.0" y="137.5" width="263" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkalinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Yx-q4j">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-tY-Jnb">
                                                <rect key="frame" x="0.0" y="20.5" width="263" height="32"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="40"/>
                                                    <segment title="80"/>
                                                    <segment title="120"/>
                                                    <segment title="180"/>
                                                    <segment title="240"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alk" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-gx-fvh">
                                                <rect key="frame" x="0.0" y="51.5" width="263" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-ER-yfa">
                                        <rect key="frame" x="10.5" y="275" width="242" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-BE-DJo">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-Kd-CRp">
                                                <rect key="frame" x="0.0" y="20.5" width="242" height="32"/>
                                                <segments>
                                                    <segment title="6.2"/>
                                                    <segment title="6.8"/>
                                                    <segment title="7.2"/>
                                                    <segment title="7.6"/>
                                                    <segment title="8.0"/>
                                                    <segment title="8.4"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-xW-ZKb">
                                                <rect key="frame" x="0.0" y="51.5" width="242" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-ES-IZK">
                                        <rect key="frame" x="4.5" y="412.5" width="254" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-ZS-TKy">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-hb-Gc1">
                                                <rect key="frame" x="0.0" y="20.5" width="254" height="32"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="100"/>
                                                    <segment title="250"/>
                                                    <segment title="500"/>
                                                    <segment title="1000"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-Mf-3fb">
                                                <rect key="frame" x="0.0" y="51.5" width="254" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGE-3V-Axg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oex-rg-b1c" firstAttribute="centerX" secondItem="hLO-gQ-AcV" secondAttribute="centerX" id="bbI-2R-xzw"/>
                            <constraint firstItem="Oex-rg-b1c" firstAttribute="centerY" secondItem="hLO-gQ-AcV" secondAttribute="centerY" id="kQr-aj-U7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVS-rO-lCB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jQm-7v-o3n">
                            <connections>
                                <action selector="cancelAddingTestStrip:" destination="URb-Ts-uLO" id="EfY-O2-8Rl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3fV-ZM-KiQ">
                            <connections>
                                <action selector="addTestStrip:" destination="URb-Ts-uLO" id="3hw-vy-2In"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alkalineControl" destination="kNk-tY-Jnb" id="bSm-3S-OcB"/>
                        <outlet property="bromineControl" destination="fds-0y-CRR" id="K3C-Hg-e1j"/>
                        <outlet property="calciumControl" destination="sfH-hb-Gc1" id="yeh-Hr-q3T"/>
                        <outlet property="phControl" destination="PDO-Kd-CRp" id="CCj-SU-fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swz-b3-6ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="alk" width="249" height="40"/>
        <image name="ch" width="222" height="40"/>
        <image name="ph" width="242" height="40"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tbr" width="244" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
